<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta</title>
    <link rel="shortcut icon" href="/images/mario-run.gif" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conta">
    <div class="three">
    <div class="ima">
        <img src="/Ai/images.jpg" alt="deadpoolkaphoto">
    </div>
    <div class="text">
        <h1>I am <span id="name">SamKa,</span> Your <span id="assis">Voice Assistant</span> </h1>
    </div>
    <div class="loader">
        <img src="/Ai/Dancing kitty.gif" alt="">
    </div>
    <button class="btn"><img src="/Ai/mic.svg" alt="mic"><span id="content">Click Here For talk To me!</span></button>
</div>
</div>
<script src="script.js"></script>

</body>
</html>